# Server
PORT=5000
MONGO_URI=mongodb+srv://admin:FR3rgdVQaSn4lqWi@cluster0.stogyme.mongodb.net/?appName=Cluster0
JWT_SECRET=your_long_random_jwt_secret_here

# Email (Gmail SMTP with App Password)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=gopesh8910@gmail.com
EMAIL_PASS=hlbqmmdakohngozx

# Frontend
FRONTEND_URL=http://localhost:3000
